in-vivo	EE	1549736
in-vivo	ES	160320
in-vivo	SS	139446417
in-vivo	SM	9511351
in-vivo	MS	9511351
in-vivo	SI	20868544
in-vivo	II	25623337
in-vivo	IS	20868544
in-vivo	SH	6583988
in-vivo	HH	36886872
in-vivo	HS	6583988
in-vivo	MM	27307210
in-vivo	SE	166200
in-silico	EE	1509286
in-silico	ES	167860
in-silico	SS	164550317
in-silico	SI	23153516
in-silico	II	25410278
in-silico	IS	23153516
in-silico	SM	9252106
in-silico	MM	19014379
in-silico	MS	9252106
in-silico	SH	6439801
in-silico	HH	32286259
in-silico	HS	6439801
in-silico	SE	178338